.item{
  width: 80vw;
  height: auto;
}
mat-grid-tile {
  height: auto;
  overflow-x: hidden;
}
mat-grid-tile img:hover {
  cursor: pointer;
}
.mat-card{
  position: absolute;
  top: -50px;
  width: 100%;
  overflow: auto;
  height: 100%;
}
.buy {
  display: flex;
  width: 100%;
  height: 90%;
  justify-content: space-around;
}
.buy button {
  height: 40px;
}

mat-tab-header {
  position: fixed;
}

mat-list {
  height: 100%;
  overflow: hidden;
}
demo-tab-content {
  height: auto;
  overflow: hidden;
}
.mat-grid-tile {
  overflow-y: hidden;
}
.guaranty {
  position: absolute;
  bottom: 0;
}
